# UTS-Pemrograman-Frontend-2022

./: BlazorAppWasm.csproj  EmployeeListBase.cs  EmployeeModel.cs  Program.cs  README.md  _Imports.razor
Pages/: AddMahasiswa.razor  Counter.razor  EmployeeList.razor  EmployeeListBase.cs  FormMhs.razor  Mahasiswa.razor  MahasiswaList.razor  MainLayout.razor  UpdateMahasiswa.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
